/* src/index.css */
@import "../../style/variables.css";

.page {
    flex-wrap: wrap;
}


.main-container {
    font-family: "Wix Madefor Display", system-ui;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-right: 56px;
    margin-left: 56px;
    flex-wrap: wrap;
}
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
}
.search {
    flex-grow: 1;
    background-color: var(--card-color);
    border-radius: 16px;
    border: 0;
    font-size: 20px;
    padding: 10px 32px;
}
.search-button {
    padding: 10px 32px;
    border: 1px solid var(--green-color);
    border-radius: 14px;
    font-size: 20px;
    background-color: var(--green-color);
    color: var(--card-color);
    display: inline-block;
    width: auto;
}
.search-button:hover {
    background-color: var(--green-but-hover-color);
}
.search-button:active {
    background-color: var(--green-but-oncklick-color);
}

.card-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 32px;
}

@media (max-width: 460px) {
    .search-container {
        flex-direction: column;
        gap: 32px 0
    }

    .search {
        padding: 10px 16px;
        font-size: 16px;
    }

    .search-button {
        padding: 10px 16px;
        font-size: 16px;
    }

    .card-group {
        flex-direction: column;
        align-items: center;
        gap: 20px 0
    }
}

